{
  "name": "hiitea-tech-blog",
  "version": "1.0.0",
  "author": "Sabrina Luo <luohaojing@gmail.com>",
  "homepage": "https://sabrinaluo.github.io/tech",
  "license": "CC-BY-NC-SA-3.0",
  "repository": "sabrinaluo/tech",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "dev": "gatsby develop",
    "serve": "gatsby serve --prefix-paths",
    "build": "gatsby build --prefix-paths",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^2.24.63",
    "gatsby-plugin-google-gtag": "^2.1.13",
    "gatsby-theme-replica": "^0.0.2-1761fa1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "ts-node": "^9.0.0"
  },
  "devDependencies": {
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2"
  }
}
